.home {
	min-height: 85vh;
	header {
		background-image: url(./assets/profile-background.png);
		background-repeat: no-repeat;
		background-position: bottom right;
		position: relative;
		text-align: center;
		@include box-align(space-between, center);
		padding: 10px;
		@media (max-width: 768px) {
			padding: 0;
			height: auto;
		}
		.header-text {
			margin: 0 auto;
			width: 100%;
			@include box-align();
			flex-direction: column;
			z-index: 1;
			padding: 23px 10px;
			@media (max-width: 768px) {
				width: 100%;
				order: 2;
				padding: 10px;
			}
			h1 {
				width: 100%;
				text-align: center;
				font-size: 4.8rem;
				font-weight: 900;
				padding: 10px;
				color: $lambdaPink;
				margin-bottom: 30px;
				@media (max-width: 768px) {
					font-size: 3rem;
				}
			}
			p {
				padding: 10px;
				text-align: left;
				max-width: 700px;
				font-size: 1.9rem;
				line-height: 34px;
				color: $darkcolor;
				@media (max-width: 768px) {
					line-height: 1.5;
				}
			}

			section {
				max-width: 1000px;
				width: 100%;
				.carousel-section {
					margin: 0 auto;
					max-width: 1024px;
					width: 100%;
					padding: 10px 32px;
					color: $lightcolor;
					.swiper-button-prev,
					.swiper-button-next {
						width: 40px;
						height: 40px;
						border-radius: 50%;
						background-size: 16px;
						background-color: $lightcolor;
						-webkit-box-shadow: 0px 1px 3px 3px #ebebeb;
						box-shadow: 0px 1px 3px 3px #ebebeb;
						cursor: pointer;
						&:hover {
							background-color: $newBorder;
						}
					}

					h2 {
						font-weight: 300;
						font-size: 3.8rem;
						margin-bottom: 20px;
					}

					p {
						line-height: 1.5;
					}

					.cover-img {
						width: 300px;
						text-align: center;
						border: 1px solid $newBorder;
						background-color: $lightcolor;
						.bottom-card {
							position: relative;

							a {
								text-decoration: none;
								.img-container {
									width: 100%;
									height: 200px;
									overflow: hidden;
									img {
										width: 100%;
										height: auto;
									}
								}
								.carousel-detail {
									@include box-align(flex-start, center);
									flex-wrap: nowrap;
									flex-direction: column;
									overflow: hidden;
									width: 100%;
									border-top: 5px solid $lambdaTeal;
									background-color: $lightcolor;
									height: 250px;
									background-color: $lightcolor;

									h3 {
										font-size: 2rem;
										font-weight: 500;
										color: $darkcolor;
										font-weight: 700;
										text-transform: capitalize;
										padding: 10px 3px;
										color: $lambdaPink;
									}
									p {
										height: 120px;
										font-size: 1.4rem;
										overflow: hidden;
									}

									button {
										text-decoration: none;
										border: none;
										color: #ffffff;
										padding: 10px;
										margin: 10px auto;
										background-color: $lambdaTeal;
										cursor: pointer;

										&:hover {
											background: darken($lambdaTeal, 10%);
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.hero-girl {
			position: absolute;
			z-index: 0;
			right: 0;
			width: 40%;
			min-height: 713px;
			-webkit-clip-path: polygon(100% 0, 100% 22%, 70% 100%, 1% 100%, 44% 0);
			clip-path: polygon(100% 0, 100% 22%, 70% 100%, 1% 100%, 44% 0);
			background-image: url('./assets/herogirl.png');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 34% 50%;
			@media (max-width: 768px) {
				position: relative;
				order: 1;
				width: 100%;
				min-height: 350px;
				margin-bottom: 30px;
			}
		}
	}

	main {
		@include box-align(space-around, flex-start);
		width: 100%;
		max-width: 1366px;
		margin: 0 auto;
		padding: 20px;
		padding-bottom: 100px;
		box-sizing: border-box;

		.formSection {
			width: 100%;
			max-width: 250px;
			padding-top: 20px;
			@media (max-width: 877px) and (min-width: 500px) {
				max-width: 100%;
				margin: 20px;
			}
			.search-bar {
				width: 100%;
				.search-class {
					border-radius: 0;
					margin-bottom: 10px;
					border: 1px solid $newBorder;
					height: 38px;
					min-height: 38px;
					padding: 0 10px;
					cursor: text;
					width: 100%;
					font-size: 1.6rem;
				}
				hr {
					margin: 20px auto;
					border: 2px solid $newBorder;
				}

				@extend %search-section;
				@media (max-width: 768px) {
					width: 100%;
					flex-direction: column;
				}

				h2 {
					font-size: 2.8rem;
					font-weight: 900;
					width: 100%;
					text-align: left;
					margin-bottom: 10px;
				}
				@media (max-width: 768px) {
					padding: 20px;
				}
			}
		}
		.cards-display {
			width: 100%;
			max-width: 68%;
			padding: 20px 0;
			@include box-align(flex-start, flex-start);

			@media (max-width: 768px) {
				max-width: 100%;
			}

			h2 {
				font-size: 2.8rem;
				font-weight: 900;
				width: 100%;
				text-align: left;
				margin-bottom: 20px;
			}
			.cards {
				width: 100%;
				margin: 20px 5px;
				background-color: $lightcolor;
				border: 1px solid $border-color;
				overflow: hidden;
				@extend %box-shadow;
				@include box-align(center, center);

				@media (max-width: 768px) {
					width: 100%;
				}

				.profile-pic {
					max-width: 180px;
					width: 30%;
					height: 170px;
					overflow: hidden;
					margin: 10px;
					@extend %box-shadow;
					border: 1px solid $border-color;
					@media (max-width: 768px) {
						width: 160px;
						height: 160px;
					}

					img {
						width: 100%;
						height: auto;
					}
				}
				.details {
					width: 68%;
					max-width: 450px;
					padding: 0 20px 5px;
					text-transform: capitalize;
					text-align: center;
					background-color: $lightcolor;
					@include box-align();
					@media (max-width: 768px) {
						width: 100%;
					}
					@media (min-width: 768px) and (max-width: 854px) {
						width: 100%;
						margin: 0 auto;
					}

					h2 {
						text-transform: uppercase;
						font-weight: 700;
						font-size: 2.2rem;
						width: 100%;
						margin-top: 20px;
						margin-bottom: 10px;
						text-align: center;
					}
					a > h2 {
						text-decoration: none;
						text-transform: uppercase;
						font-weight: 700;
						font-size: 2.2rem;
						width: 100%;
						margin-top: 20px;
						margin-bottom: 10px;
						text-align: center;
						color: $darkcolor;
					}

					h3 {
						color: $lambdaGray;
						width: 100%;
						font-size: 1.4rem;
						font-weight: 500;
						margin-bottom: 10px;
					}
					h4 {
						width: 100%;
						font-size: 1.6rem;
						font-weight: 700;
					}

					p {
						width: 100%;
						margin: 5px auto 0;
						font-weight: 500;
					}
					ul {
						@include box-align();
						li {
							margin: 5px;
							background-color: $lambdaRed;
							color: $lightcolor;
							padding: 3px 7px;
							font-size: 1.4rem;
						}
					}
					.fa-map-marker-alt {
						color: $lambdaPink;
						margin-right: 5px;
						margin-bottom: 10px;
					}

					.contact-links {
						width: 100%;
						max-width: 300px;
						padding: 5px;
						a {
							font-size: 2rem;
							color: lighten($darkcolor, 50%);
							cursor: pointer;
							margin: 5px;

							&:hover {
								color: $darkcolor;
							}
						}
					}
				}
				.projects-box {
					width: 100%;
					@include box-align();
					padding: 0 10px 10px;
					@media (max-width: 768px) {
						width: 100%;
					}
					@media (min-width: 768px) and (max-width: 854px) {
						width: 100%;
						margin: 0 auto;
					}

					h2 {
						text-align: center;
						font-size: 1.6rem;
						margin-bottom: 20px;
						font-weight: 700;
						color: $darkcolor;
						text-transform: capitalize;
					}
					.display-box {
						text-decoration: none;
						color: black;
						border: 1px solid $newBorder;
						background-color: $lightcolor;
						margin: 0 3%;
						width: 150px;
						font-size: 0.8rem;
						cursor: pointer;
						transition: box-shadow 0.3s;
						-webkit-transition: box-shadow 0.3s; /* Safari */
						// transition-duration: 0.3s;

						&:hover {
							box-shadow: 0 0 6px 1px #cccccc;
						}
						.proj-box-container {
							width: 100%;
							height: 180px;
							position: relative;
							img {
								width: 100%;
								height: auto;
							}
							h3 {
								position: absolute;
								background-color: $lightcolor;
								width: 100%;
								bottom: 0;
								padding: 3px 2px;
								text-align: center;
								font-size: 1.4rem;
								text-transform: capitalize;
							}
						}
					}
				}
				.prof-link {
					border: none;
					background-color: $lambdaTeal;
					color: $lightcolor;
					padding: 5px 10px;
					margin: 10px auto;
					width: 100%;
					font-size: 1.4rem;
					cursor: pointer;
					transition-duration: 0.3s;
					&:hover {
						background-color: $lambdaGray;
					}
				}
			}
			@media (max-width: 768px) {
				.cards {
					flex-direction: column;
					justify-content: center;

					.profile-pic {
						margin: 10px auto;
					}
					.details {
						max-width: 100%;
						text-align: center;
					}
					.projects-box {
						margin: 0 auto;
						a {
							width: 100%;
							display: block;
						}
					}
				}
			}
		}
		.btn-show-more {
			border: none;
			background-color: $lambdaRed;
			color: $lightcolor;
			padding: 5px 10px;
			margin: 10px auto 5px;
			width: 200px;
			cursor: pointer;
			transition: box-shadow 0.3s;
			&:hover {
				background-color: darken($lambdaRed, 10%);
			}
		}
	}
}
